PORT=5001
MONGO_URI=mongodb+srv://jaykabdwal:p9cdOfuSvC6zTd9u@cluster0.vyidlwu.mongodb.net/

STEAM_API_KEY=rewj5yh7xrtu
STEAM_API_SECRET=p2rs4ny29xdj8nnc52v2ag6quvrgg4ge4ksmsdf6zg9wsxu92jraz9wfyj68cxqd

JWT_SECRET_KEY=GvccEZIOAXeCFJFMeqBgbRN227j0Pep4pdUplCKmUt0=
